

<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta name="viewport" content="width=device-width">
<meta name="viewport" 
	content="
		width=device-width,
		initial-scale=1.0,
		minimum-scale=1.0,
		maximum-scale=1.0,
		user-scalable=no"><meta charset=utf-8 />
<title>~芍芋~</title>
<style>
@font-face{font-family:"minecraft";src:url("https://minecraft-zh.gamepedia.com/media/hydra/fonts/minecraft.woff") format("woff");}
@font-face{font-family:"ComicsansMS";src:url("https://bili.fan/comic_sans_MS.woff") format("woff");}

.demo {
position:fixed;top:0;bottom:0;left:0;right:0;
 height:100%;
  background-color:rgba(250,253,188,0.7);
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #b0a0f0;
font-weight:bold;
text-align:center;
overflow:auto;
}
.text{
    //position: fixed;
position: absolute;width:100%;height:200px;left:50%;top:50%; 
margin-left:-50%;margin-top:-150px;
}

a{
      margin: 0;
      color:#3090d0;
      text-decoration: none;
      font-size: 20px;
	  text-align:center;
font-weight:bold;
    }

.bg{
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                zoom: 1;
                background-color: #fff;
                background: url(https://ae01.alicdn.com/kf/U4eb9f0d23a9741178856dc98ee83055ae.jpg);
                /*background: url(https://ae01.alicdn.com/kf/Ub7ba623d55d44bdc9e61c667ffd9e924i.jpg);*/
                background-repeat: no-repeat;
                background-size: cover;
background-attachment: fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
overflow-y:hidden;
overflow-x:hidden;
            }

.footer{
position:fixed;
margin:0 auto;
left:0;
right:0;
bottom:0px}
</style>

<script type="text/javascript">
    //判断时间是否为个位数，如果时间为个位数就在时间之前补上一个“0”
	function check(val) {
		if (val < 10) {
			return ("0" + val);
		} 
		else {
			return (val);
		}
	}
	function displayTime() {
		//获取div元素
		var timeDiv=document.getElementById("timeDiv");
		//获取系统当前的年、月、日、小时、分钟、毫秒
		var date = new Date();
		var year = date.getFullYear();
		var month = date.getMonth() + 1;
		var day = date.getDate();
		var hour = date.getHours();
		var minutes = date.getMinutes();
		var second = date.getSeconds();
		var timestr = year + "-" + month + "-" + day + " " + check(hour)
				+ ":" + check(minutes) + ":" + check(second);
		//将系统时间设置到div元素中
		timeDiv.innerHTML = timestr;
	}
	//每隔1秒调用一次displayTime函数;border-radius:50px
	function start(){
        window.setInterval("displayTime()",1000)//单位是毫秒
}
</script>
</head>
<body onload="start();">
<div class="bg">
  <div class="demo" style="position:fixed;top:0;bottom:0;left:0;right:0;font-size:20px;">
  <div id="timeDiv" style="text-align:center;font-weight:bold;font-family:ComicsansMS;">Loading...</div>
  <div class="text">
  <p style="font-family:ComicsansMS;">Welcome to bili.fan!<br></p>
  <a href="https://ys.mihoyo.com/main/" target="_blank"><img style="width:100px;height:100px;" title="原神" src="ys.png"></img></a>
  <p style="font-family:ComicsansMS;">A Mystery Website<br></p>
  </div>
<!--<div style="text-align:center;font-weight:bold;"><a href="https://shoyu.top" target="_blank">©2021 芍芋之家<!-- | shoyu.top--</a></div>-->
<div class="footer">© 2021 <a href="https://shoyu.top" target="_blank">芍芋之家</a> | <a href="https://space.bilibili.com/229778960" target="_blank"><img src="https://pic.stackoverflow.wiki/uploadImages/113/72/40/125/2020/03/30/14/35/cd2db596-d64f-467c-84ed-c1fdfed48a1b.svg" style="width:17px;height:17px;"></img>bilibili</a></div>
  </div>
</div>
</body>
</html>
